POSTGRES_POSTGRES_DB=vkr_db
POSTGRES_POSTGRES_USER=vkr_user
POSTGRES_POSTGRES_PASSWORD=vkr_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
TELEGRAM_BOT_TOKEN=
WEB_APP_URL=https://your-domain.example
BOT_INTERNAL_TOKEN=
BACKEND_INTERNAL_URL=http://127.0.0.1:8000
BOT_USERNAME=your_bot_username
MINI_APP_SHORT_NAME=your_mini_app_short_name
